-- ============================================================
-- Secure LMS - Complete Database Setup
-- ============================================================

CREATE DATABASE IF NOT EXISTS secure_lms_db
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE secure_lms_db;

-- ============================================================
-- Optional DB User
-- ============================================================
CREATE USER IF NOT EXISTS 'lms_user'@'localhost' IDENTIFIED BY 'LmsPass@2024!';
GRANT ALL PRIVILEGES ON secure_lms_db.* TO 'lms_user'@'localhost';
FLUSH PRIVILEGES;

-- ============================================================
-- ROLES MASTER
-- ============================================================
CREATE TABLE IF NOT EXISTS roles (
    id            BIGINT       NOT NULL AUTO_INCREMENT,
    code          VARCHAR(50)  NOT NULL,
    display_name  VARCHAR(100) NOT NULL,
    description   VARCHAR(500) NULL,
    active        TINYINT(1)   NOT NULL DEFAULT 1,
    system_role   TINYINT(1)   NOT NULL DEFAULT 0,
    assignable    TINYINT(1)   NOT NULL DEFAULT 1,
    sort_order    INT          NOT NULL DEFAULT 0,
    created_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_roles_code (code),
    INDEX idx_roles_active (active),
    INDEX idx_roles_assignable (assignable)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- FIXED: Added SUPER_ADMIN to the initial insert so the backend doesn't crash on startup
INSERT INTO roles (code, display_name, description, active, system_role, assignable, sort_order)
VALUES
('SUPER_ADMIN', 'Super Admin', 'Root platform administration', 1, 1, 1, 5),
('ADMIN', 'Admin', 'Full platform administration', 1, 1, 1, 10),
('TRAINER', 'Trainer', 'Course and module management', 1, 1, 1, 20),
('STUDENT', 'Student', 'Learner access', 1, 1, 1, 30)
ON DUPLICATE KEY UPDATE
    display_name = VALUES(display_name),
    description = VALUES(description),
    active = 1,
    system_role = 1,
    assignable = 1,
    sort_order = VALUES(sort_order);

-- ============================================================
-- GROUP MASTER
-- ============================================================
CREATE TABLE IF NOT EXISTS group_master (
    id            BIGINT       NOT NULL AUTO_INCREMENT,
    group_name    VARCHAR(100) NOT NULL,
    description   VARCHAR(500) NULL,
    active        TINYINT(1)   NOT NULL DEFAULT 1,
    created_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_group_master_name (group_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- GROUP ROLE MAPPING
-- ============================================================
CREATE TABLE IF NOT EXISTS group_role_mapping (
    role_id BIGINT NOT NULL,
    group_id BIGINT NOT NULL,

    PRIMARY KEY (role_id, group_id),
    CONSTRAINT fk_grm_role FOREIGN KEY (role_id) 
        REFERENCES roles(id) ON DELETE CASCADE,
    CONSTRAINT fk_grm_group FOREIGN KEY (group_id) 
        REFERENCES group_master(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- USERS
-- ============================================================
CREATE TABLE IF NOT EXISTS users (
    id                      BIGINT       NOT NULL AUTO_INCREMENT,
    username                VARCHAR(50)  NOT NULL,
    email                   VARCHAR(255) NOT NULL,
    email_hash              VARCHAR(64)  NOT NULL,
    password                VARCHAR(255) NOT NULL,
    first_name              VARCHAR(50)  NULL,
    last_name               VARCHAR(50)  NULL,
    contact_number          VARCHAR(15)  NULL,
    aadhar_number           VARCHAR(12)  NULL,
    role_id                 BIGINT       NOT NULL,
    group_id                BIGINT       NULL,
    active                  TINYINT(1)   NOT NULL DEFAULT 1,
    account_non_locked      TINYINT(1)   NOT NULL DEFAULT 1,
    failed_login_attempts   INT          NOT NULL DEFAULT 0,
    lockout_level           INT          NOT NULL DEFAULT 0,
    locked_until            DATETIME     NULL,
    password_changed_at     DATETIME     NULL,
    created_at              DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at              DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_users_username (username),
    UNIQUE KEY uk_users_email (email),
    UNIQUE KEY uk_users_email_hash (email_hash),
    UNIQUE KEY uk_users_aadhar_number (aadhar_number),
    INDEX idx_user_email_hash (email_hash),
    INDEX idx_user_username (username),
    INDEX idx_users_role_id (role_id),
    INDEX idx_users_active (active),

    CONSTRAINT fk_users_role FOREIGN KEY (role_id)
        REFERENCES roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    CONSTRAINT fk_users_group FOREIGN KEY (group_id)
        REFERENCES group_master(id) ON DELETE SET NULL ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- PASSWORD HISTORY
-- ============================================================
CREATE TABLE IF NOT EXISTS password_history (
    id             BIGINT       NOT NULL AUTO_INCREMENT,
    user_id        BIGINT       NOT NULL,
    password_hash  VARCHAR(255) NOT NULL,
    created_at     DATETIME     NOT NULL,
    expires_at     DATETIME     NOT NULL,

    PRIMARY KEY (id),
    INDEX idx_ph_user_id (user_id),
    INDEX idx_ph_expires_at (expires_at),
    INDEX idx_ph_created_at (created_at),

    CONSTRAINT fk_ph_user FOREIGN KEY (user_id)
        REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- PASSWORD RESET TOKENS
-- ============================================================
CREATE TABLE IF NOT EXISTS password_reset_tokens (
    id          BIGINT      NOT NULL AUTO_INCREMENT,
    user_id     BIGINT      NOT NULL,
    token_hash  VARCHAR(64) NOT NULL,
    expires_at  DATETIME    NOT NULL,
    used_at     DATETIME    NULL,
    created_at  DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at  DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_password_reset_tokens_token_hash (token_hash),
    INDEX idx_prt_token_hash (token_hash),
    INDEX idx_prt_user_id (user_id),
    INDEX idx_prt_expires_at (expires_at),

    CONSTRAINT fk_prt_user FOREIGN KEY (user_id)
        REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- SECURITY AUDIT LOGS
-- ============================================================
CREATE TABLE IF NOT EXISTS security_audit_logs (
    id            BIGINT        NOT NULL AUTO_INCREMENT,
    user_id       BIGINT        NULL,
    event_type    VARCHAR(64)   NOT NULL,
    outcome       VARCHAR(16)   NOT NULL,
    ip_address    VARCHAR(64)   NULL,
    browser       VARCHAR(100)  NULL,
    context_info  VARCHAR(255)  NULL,
    details       VARCHAR(1000) NULL,
    created_at    DATETIME      NOT NULL,

    PRIMARY KEY (id),
    INDEX idx_sal_user_id (user_id),
    INDEX idx_sal_event_type (event_type),
    INDEX idx_sal_created_at (created_at),

    CONSTRAINT fk_sal_user FOREIGN KEY (user_id)
        REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- COURSES
-- ============================================================
CREATE TABLE IF NOT EXISTS courses (
    id                BIGINT        NOT NULL AUTO_INCREMENT,
    title             VARCHAR(150)  NOT NULL,
    description       VARCHAR(1000) NULL,
    category          VARCHAR(100)  NULL,
    difficulty_level  VARCHAR(20)   NULL,
    duration_hours    INT           NULL,
    active            TINYINT(1)    NOT NULL DEFAULT 1,
    published         TINYINT(1)    NOT NULL DEFAULT 0,
    created_by_id     BIGINT        NOT NULL,
    created_at        DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    INDEX idx_courses_created_by_id (created_by_id),

    CONSTRAINT fk_course_user FOREIGN KEY (created_by_id)
        REFERENCES users(id) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- COURSE MODULES
-- ============================================================
CREATE TABLE IF NOT EXISTS course_modules (
    id                BIGINT       NOT NULL AUTO_INCREMENT,
    title             VARCHAR(150) NOT NULL,
    content           TEXT         NULL,
    resource_url      VARCHAR(500) NULL,
    module_type       VARCHAR(20)  NULL,
    order_index       INT          NULL,
    duration_minutes  INT          NULL,
    active            TINYINT(1)   NOT NULL DEFAULT 1,
    course_id         BIGINT       NOT NULL,
    created_at        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    INDEX idx_course_modules_course_id (course_id),

    CONSTRAINT fk_module_course FOREIGN KEY (course_id)
        REFERENCES courses(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- ENROLLMENTS
-- ============================================================
CREATE TABLE IF NOT EXISTS enrollments (
    id                BIGINT      NOT NULL AUTO_INCREMENT,
    student_id        BIGINT      NOT NULL,
    course_id         BIGINT      NOT NULL,
    active            TINYINT(1)  NOT NULL DEFAULT 1,
    progress_percent  INT         NULL,
    completed_at      DATETIME    NULL,
    enrolled_at       DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_enrollment_student_course (student_id, course_id),
    INDEX idx_enrollments_student_id (student_id),
    INDEX idx_enrollments_course_id (course_id),

    CONSTRAINT fk_enrollment_student FOREIGN KEY (student_id)
        REFERENCES users(id) ON DELETE CASCADE ON UPDATE RESTRICT,
    CONSTRAINT fk_enrollment_course FOREIGN KEY (course_id)
        REFERENCES courses(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS enrollment_completed_modules (
    enrollment_id  BIGINT NOT NULL,
    module_id      BIGINT NOT NULL,

    PRIMARY KEY (enrollment_id, module_id),
    INDEX idx_ecm_enrollment_id (enrollment_id),
    INDEX idx_ecm_module_id (module_id),

    CONSTRAINT fk_ecm_enrollment FOREIGN KEY (enrollment_id)
        REFERENCES enrollments(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- GLOBAL LINKS
-- ============================================================
CREATE TABLE IF NOT EXISTS global_links (
    id            BIGINT       NOT NULL AUTO_INCREMENT,
    display_name  VARCHAR(150) NOT NULL,
    order_index   INT          NOT NULL,
    is_active     TINYINT(1)   NOT NULL DEFAULT 1,
    created_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_global_links_display_name (display_name),
    INDEX idx_global_links_order_index (order_index)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- FUNCTION LINKS
-- ============================================================
CREATE TABLE IF NOT EXISTS function_links (
    id            BIGINT       NOT NULL AUTO_INCREMENT,
    display_name  VARCHAR(150) NOT NULL,
    route_path    VARCHAR(500) NOT NULL,
    order_index   INT          NOT NULL,
    is_active     TINYINT(1)   NOT NULL DEFAULT 1,
    created_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_function_links_display_name (display_name),
    UNIQUE KEY uk_function_links_route_path (route_path),
    INDEX idx_function_links_order_index (order_index)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- PRIMARY LINKS
-- ============================================================
CREATE TABLE IF NOT EXISTS primary_links (
    id                BIGINT       NOT NULL AUTO_INCREMENT,
    global_link_id    BIGINT       NOT NULL,
    function_link_id  BIGINT       NOT NULL,
    display_name      VARCHAR(150) NOT NULL,
    order_index       INT          NOT NULL,
    is_active         TINYINT(1)   NOT NULL DEFAULT 1,
    created_at        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    INDEX idx_primary_links_global_function_order (global_link_id, function_link_id, order_index),

    CONSTRAINT fk_primary_links_global FOREIGN KEY (global_link_id)
        REFERENCES global_links(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    CONSTRAINT fk_primary_links_function FOREIGN KEY (function_link_id)
        REFERENCES function_links(id) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- ROLE PERMISSIONS
-- ============================================================
CREATE TABLE IF NOT EXISTS role_permissions (
    id                BIGINT      NOT NULL AUTO_INCREMENT,
    role_id           BIGINT      NOT NULL,
    function_link_id  BIGINT      NOT NULL,
    can_view          TINYINT(1)  NOT NULL DEFAULT 0,
    can_add           TINYINT(1)  NOT NULL DEFAULT 0,
    can_manage        TINYINT(1)  NOT NULL DEFAULT 0,
    created_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_role_permissions_role_function (role_id, function_link_id),
    INDEX idx_role_permissions_role (role_id),
    INDEX idx_role_permissions_function (function_link_id),

    CONSTRAINT fk_role_permissions_role FOREIGN KEY (role_id)
        REFERENCES roles(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    CONSTRAINT fk_role_permissions_function FOREIGN KEY (function_link_id)
        REFERENCES function_links(id) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- USER PERMISSIONS
-- ============================================================
CREATE TABLE IF NOT EXISTS user_permissions (
    id                BIGINT      NOT NULL AUTO_INCREMENT,
    user_id           BIGINT      NOT NULL,
    function_link_id  BIGINT      NOT NULL,
    can_view          TINYINT(1)  NOT NULL DEFAULT 0,
    can_add           TINYINT(1)  NOT NULL DEFAULT 0,
    can_manage        TINYINT(1)  NOT NULL DEFAULT 0,
    created_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_user_permissions_user_function (user_id, function_link_id),
    INDEX idx_user_permissions_user (user_id),
    INDEX idx_user_permissions_function (function_link_id),

    CONSTRAINT fk_user_permissions_user FOREIGN KEY (user_id)
        REFERENCES users(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
    CONSTRAINT fk_user_permissions_function FOREIGN KEY (function_link_id)
        REFERENCES function_links(id) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- GROUP PERMISSIONS
-- ============================================================
CREATE TABLE IF NOT EXISTS group_permissions (
    id                BIGINT      NOT NULL AUTO_INCREMENT,
    group_id          BIGINT      NOT NULL,
    function_link_id  BIGINT      NOT NULL,
    can_view          TINYINT(1)  NOT NULL DEFAULT 0,
    can_add           TINYINT(1)  NOT NULL DEFAULT 0,
    can_manage        TINYINT(1)  NOT NULL DEFAULT 0,
    created_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    PRIMARY KEY (id),
    UNIQUE KEY uk_group_permissions_group_function (group_id, function_link_id),
    INDEX idx_group_permissions_group (group_id),
    INDEX idx_group_permissions_function (function_link_id),

    CONSTRAINT fk_group_permissions_group FOREIGN KEY (group_id)
        REFERENCES group_master(id) ON DELETE CASCADE ON UPDATE RESTRICT,
    CONSTRAINT fk_group_permissions_function FOREIGN KEY (function_link_id)
        REFERENCES function_links(id) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;




-- ============================================================
-- Convert "Manage Links" into dynamic DB-driven menus
-- ============================================================

-- 1. Create the 'Manage Links' Global Link
INSERT INTO global_links (display_name, order_index, is_active, created_at, updated_at)
SELECT 'Manage Links', 2, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM global_links WHERE display_name = 'Manage Links');

SET @manage_global_id = (SELECT id FROM global_links WHERE display_name = 'Manage Links' LIMIT 1);

-- 2. Safely create the 5 Function Links for the Manage Links section
INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'Global Links', '/admin/manage-links/global-links', 1, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/manage-links/global-links');

INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'Function Links', '/admin/manage-links/function-links', 2, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/manage-links/function-links');

INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'Primary Links', '/admin/manage-links/primary-links', 3, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/manage-links/primary-links');

INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'Role Master', '/admin/manage-links/role-master', 4, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/manage-links/role-master');

INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'User Permissions', '/admin/manage-links/permissions', 5, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/manage-links/permissions');

-- 3. Map the 5 Function Links to the Manage Links Global Link as Primary Links
INSERT INTO primary_links (global_link_id, function_link_id, display_name, order_index, is_active, created_at, updated_at)
SELECT @manage_global_id, id, display_name, order_index, 1, NOW(), NOW()
FROM function_links
WHERE route_path IN (
    '/admin/manage-links/global-links',
    '/admin/manage-links/function-links',
    '/admin/manage-links/primary-links',
    '/admin/manage-links/role-master',
    '/admin/manage-links/permissions'
) AND NOT EXISTS (
    SELECT 1 FROM primary_links pl 
    WHERE pl.global_link_id = @manage_global_id AND pl.function_link_id = function_links.id
);
-- ================================================================
SET @super_admin_role_id = (SELECT id FROM roles WHERE code = 'SUPER_ADMIN');

INSERT INTO role_permissions (role_id, function_link_id, can_view, can_add, can_manage, created_at, updated_at) 
SELECT 
     @super_admin_role_id, 
     id, 
     true, true, true, 
     NOW(), NOW() 
FROM function_links 
WHERE NOT EXISTS (
     SELECT 1 FROM role_permissions rp 
     WHERE rp.role_id = @super_admin_role_id 
     AND rp.function_link_id = function_links.id
);

-- ============================================================
-- 1. Safely create the 'Administration' Global Link if it doesn't exist
INSERT INTO global_links (display_name, order_index, is_active, created_at, updated_at)
SELECT 'Administration', 1, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM global_links WHERE display_name = 'Administration');

SET @admin_global_id = (SELECT id FROM global_links WHERE display_name = 'Administration' LIMIT 1);

-- 2. Safely create the new Function Link for "Groups"
INSERT INTO function_links (display_name, route_path, order_index, is_active, created_at, updated_at) 
SELECT 'Groups', '/admin/groups', 6, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM function_links WHERE route_path = '/admin/groups');

SET @groups_function_id = (SELECT id FROM function_links WHERE route_path = '/admin/groups' LIMIT 1);

-- 3. Map the "Groups" link under the "Administration" menu
INSERT INTO primary_links (global_link_id, function_link_id, display_name, order_index, is_active, created_at, updated_at)
SELECT @admin_global_id, @groups_function_id, 'Groups', 6, 1, NOW(), NOW()
WHERE NOT EXISTS (SELECT 1 FROM primary_links WHERE function_link_id = @groups_function_id);

-- 4. Grant the SUPER_ADMIN role full access to this new Groups link
SET @super_admin_role_id = (SELECT id FROM roles WHERE code = 'SUPER_ADMIN');

INSERT INTO role_permissions (role_id, function_link_id, can_view, can_add, can_manage, created_at, updated_at) 
SELECT @super_admin_role_id, @groups_function_id, 1, 1, 1, NOW(), NOW()
WHERE NOT EXISTS (
    SELECT 1 FROM role_permissions 
    WHERE role_id = @super_admin_role_id AND function_link_id = @groups_function_id
);

-- ============================================================
-- Verification
-- ============================================================
SHOW TABLES;